POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=14
DIFF_MODE=false

PREBUILD=true
OSM_AREA_NAME=albania-latest
BBOX=19.0,39.5,21.0,42
MIN_ZOOM=0
MAX_ZOOM=14
